<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<style>

.button {
	position: fixed;
	padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F25430; 
    border: 1px;
    color: white;
	padding: 20px 100px;
   	text-align: center;  
    font-size: 15px;
   	margin: 10px 10px;
    left: 1200px;
    top: 600px;
    cursor: pointer;
   
}
.state-box{
	position: absolute;
	left: 1200px;
    top: 400px;

}
.thumb{
position: absolute;
left: 750px;
top: 401px;
width: 320px;
height: 200px;
background:url('http://www.startuptoday.co.kr/news/photo/201912/37519_18411_1245.jpg') no-repeat;
background-size: contain;

}
p{text-align:center;
}

.campaign-summary{
position: absolute;
left: 633px;
top: 641px;
background-color: #ffffff
}

.goal{
position: absolute;
left: 633px;
top: 681px;


}


</style>

</head>

<body>
    
    	
       
     	<div class="thumb"></div>
        <div class="goal" style="padding:20px;background:#eafbf7;background:rgba(0, 204, 163, 0.1)">
          <p style="color:#F56D3E;font-size:13px;line-height:20px;margin-bottom:10px;"><strong>목표 금액</strong> 2,000,000원 &nbsp; &nbsp; <strong>펀딩기간</strong> 2019.12.11-2019.12.22</p>
       
          <p style="color:#4a4a4a;font-size:12px;line-height:19px;top:500px;"><strong>100% 이상 모이면 펀딩이 성공되는 프로젝트</strong><br>
          이 프로젝트는 펀딩 마감일까지 목표 금액이 100% 모이지 않으면 결제가 진행되지 않습니다.</p>
            <div class="wz message value" style="padding:16px;background:rgba(85, 124, 242, 0.08);border:0">
            <p class="title" style="color:#295cf2;font-size:13px;line-height:18px;margin-bottom:4px;font-weight: bold;"><i class="icon info" style="font-size:16px"></i>&nbsp;Recore 프로젝트 테스트입니다. </p>
           
            
            <ul>
              <li style="font-size:13px;line-height:18px;color:rgba(0, 0, 0, 0.68)">Recore 프로젝트 테스트입니다.</li>
              <li style="font-size:13px;line-height:18px;color:rgba(0, 0, 0, 0.68)">Recore 프로젝트 테스트입니다. </li>
              <li style="font-size:13px;line-height:18px;color:rgba(0, 0, 0, 0.68)">Recore 프로젝트 테스트입니다.</li>
            </ul>
          </div>
          
          
     
       </div>
         <div class="state-box">
                 <h3 class="text-hidden">프로젝트 정보</h3>
                  <p class="remaining-day">일 남음</p>         
                  <p class="achievement-rate"><strong></strong>% 달성</p>
                  <p class="total-amount"><strong></strong>원  펀딩</p>
                  <p class="total-supporter"><strong></strong>명의 서포터</p>
                <div><button class="button">펀딩하기</button></div>
                </div>
                  <div class="reward-nav">   
                  <ul class="tab-list">
          <li class="active"><a class="tab-link" href="#" onClick="campaignDetail('story');">스토리</a></li>
          <li><a class="tab-link" href="/web/campaign/detail/53865#campaign-rewards" data-tab-reward="true">리워드</a></li>

   
          <li><a class="tab-link " href="/web/campaign/detailPost/53865">새소식 <span class="count-total">5</span></a></li>
          <li><a class="tab-link " href="/web/campaign/detail/qa/53865">커뮤니티 <span class="count-total comment-total">3</span></a></li>
          <li><a class="tab-link " href="/web/campaign/detailBacker/53865">서포터 <span class="count-total">44</span></a></li>
        </ul>
      </div>
      <div class="campaign-summary" style="background-color: #ffffff;">
   RECORE 프로젝트
    
  </div>
      
                
       
            
              
            
              <!-- S : 프로젝트 정보  -->
             
             
             
               
</body>

</html>