ProdSelectAll = SELECT * FROM PRODUCT WHERE 1=1 ORDER BY PROD_NO DESC; 
BagAccSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 6 DESC;
ClothingSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 7 OR CATD_NO = 8 OR CATD_NO = 9;
OuterSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 7 ORDER BY PROD_NO DESC;
TopSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 8 ORDER BY PROD_NO DESC;
BottomSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 9 ORDER BY PROD_NO DESC;
LifeSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 11 OR CATD_NO = 12;
SupplySelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 11 ORDER BY PROD_NO DESC;
HomeSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 12 ORDER BY PROD_NO DESC;
WalletSelectAll = SELECT * FROM PRODUCT WHERE CATD_NO = 10 ORDER BY PROD_NO DESC;

ItemSelectOne = SELECT * FROM PRODUCT WHERE PROD_NO = ?;


